# Star Wars Homework SQL

### Emilio Espinosa

In [124]:
# Import libraries
import requests as rq
import pandas as pd
import numpy as np
import re

In [125]:
# Read API site, transform it into Json file while reading all the pages from each one of the available links.
# the data will be returned in a dataframe
base_urls = rq.get('https://swapi.dev/api/').json()
base_urls
def getAllResponse(url):
    data_response = rq.get(url).json()
    data = []
    data+=data_response['results']

    while(data_response['next'] != None):
        data_response = rq.get(data_response['next']).json()
        data+=data_response['results']
    data = pd.DataFrame(data)   
    return data

In [126]:
# Function to clean columns and find all possible outcomes.
def cleanColumns(columns, data):
    for column in columns:
        data[column] = data[column].map(lambda x :  [re.findall(r'\d+', url)[0] for url in x])

In [127]:
# urls to be used
base_urls

{'people': 'https://swapi.dev/api/people/',
 'planets': 'https://swapi.dev/api/planets/',
 'films': 'https://swapi.dev/api/films/',
 'species': 'https://swapi.dev/api/species/',
 'vehicles': 'https://swapi.dev/api/vehicles/',
 'starships': 'https://swapi.dev/api/starships/'}

In [128]:
# Saved urls into python vairables
people = getAllResponse(base_urls['people'])
films = getAllResponse(base_urls['films'])
vehicles = getAllResponse(base_urls['vehicles'])
starships = getAllResponse(base_urls['starships'])
species = getAllResponse(base_urls['species'])
planets = getAllResponse(base_urls['planets'])

##### Our main dataframe is going to be films, as it has all the information required to access the other dataframes.

##### Url is our id

In [129]:
# reading and normalizing process. Change Api urls within the dataframe into the id number.
#In other words, flattening and cleaning the dataset.
films_columns_to_clean = ['characters', 'planets', 'starships','vehicles','species']
cleanColumns(films_columns_to_clean, films)
films['url'] = films['url'].map(lambda x :  re.findall(r'\d+', x)[0])
films = films.set_index('url')

films

,title,episode_id,opening_crawl,director,producer,release_date,characters,planets,starships,vehicles,species,created,edited
url,,,,,,,,,,,,,
1,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15...","[1, 2, 3]","[2, 3, 5, 9, 10, 11, 12, 13]","[4, 6, 7, 8]","[1, 2, 3, 4, 5]",2014-12-10T14:23:31.880000Z,2014-12-20T19:49:45.256000Z
2,The Empire Strikes Back,5,It is a dark time for the\r\nRebellion. Althou...,Irvin Kershner,"Gary Kurtz, Rick McCallum",1980-05-17,"[1, 2, 3, 4, 5, 10, 13, 14, 18, 20, 21, 22, 23...","[4, 5, 6, 27]","[3, 10, 11, 12, 15, 17, 21, 22, 23]","[8, 14, 16, 18, 19, 20]","[1, 2, 3, 6, 7]",2014-12-12T11:26:24.656000Z,2014-12-15T13:07:53.386000Z
3,Return of the Jedi,6,Luke Skywalker has returned to\r\nhis home pla...,Richard Marquand,"Howard G. Kazanjian, George Lucas, Rick McCallum",1983-05-25,"[1, 2, 3, 4, 5, 10, 13, 14, 16, 18, 20, 21, 22...","[1, 5, 7, 8, 9]","[2, 3, 10, 11, 12, 15, 17, 22, 23, 27, 28, 29]","[8, 16, 18, 19, 24, 25, 26, 30]","[1, 2, 3, 5, 6, 8, 9, 10, 15]",2014-12-18T10:39:33.255000Z,2014-12-20T09:48:37.462000Z
4,The Phantom Menace,1,Turmoil has engulfed the\r\nGalactic Republic....,George Lucas,Rick McCallum,1999-05-19,"[2, 3, 10, 11, 16, 20, 21, 32, 33, 34, 35, 36,...","[1, 8, 9]","[31, 32, 39, 40, 41]","[33, 34, 35, 36, 37, 38, 42]","[1, 2, 6, 11, 12, 13, 14, 15, 16, 17, 18, 19, ...",2014-12-19T16:52:55.740000Z,2014-12-20T10:54:07.216000Z
5,Attack of the Clones,2,There is unrest in the Galactic\r\nSenate. Sev...,George Lucas,Rick McCallum,2002-05-16,"[2, 3, 6, 7, 10, 11, 20, 21, 22, 33, 35, 36, 4...","[1, 8, 9, 10, 11]","[21, 32, 39, 43, 47, 48, 49, 52, 58]","[4, 44, 45, 46, 50, 51, 53, 54, 55, 56, 57]","[1, 2, 6, 12, 13, 15, 28, 29, 30, 31, 32, 33, ...",2014-12-20T10:57:57.886000Z,2014-12-20T20:18:48.516000Z
6,Revenge of the Sith,3,War! The Republic is crumbling\r\nunder attack...,George Lucas,Rick McCallum,2005-05-19,"[1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 20, 21, ...","[1, 2, 5, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19]","[2, 32, 48, 59, 61, 63, 64, 65, 66, 68, 74, 75]","[33, 50, 53, 56, 60, 62, 67, 69, 70, 71, 72, 7...","[1, 2, 3, 6, 15, 19, 20, 23, 24, 25, 26, 27, 2...",2014-12-20T18:49:38.403000Z,2014-12-20T20:47:52.073000Z

In [130]:
# reading and normalizing process. Change Api urls within the dataframe into the id number.
#In other words, flattening and cleaning the dataset.
people_columns_to_clean = ['films', 'species', 'vehicles', 'starships']
cleanColumns(people_columns_to_clean, people)
people['homeworld'] = people['homeworld'].map(lambda x :  re.findall(r'\d+', str(x))[0] if len( re.findall(r'\d+', str(x))) > 0 else None)
people['url'] = people['url'].map(lambda x :  re.findall(r'\d+', x)[0])
people = people.set_index('url')

people.head()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,films,species,vehicles,starships,created,edited
url,,,,,,,,,,,,,,,
1,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,1,"[1, 2, 3, 6]",[],"[14, 30]","[12, 22]",2014-12-09T13:50:51.644000Z,2014-12-20T21:17:56.891000Z
2,C-3PO,167,75,n/a,gold,yellow,112BBY,n/a,1,"[1, 2, 3, 4, 5, 6]",[2],[],[],2014-12-10T15:10:51.357000Z,2014-12-20T21:17:50.309000Z
3,R2-D2,96,32,n/a,"white, blue",red,33BBY,n/a,8,"[1, 2, 3, 4, 5, 6]",[2],[],[],2014-12-10T15:11:50.376000Z,2014-12-20T21:17:50.311000Z
4,Darth Vader,202,136,none,white,yellow,41.9BBY,male,1,"[1, 2, 3, 6]",[],[],[13],2014-12-10T15:18:20.704000Z,2014-12-20T21:17:50.313000Z
5,Leia Organa,150,49,brown,light,brown,19BBY,female,2,"[1, 2, 3, 6]",[],[30],[],2014-12-10T15:20:09.791000Z,2014-12-20T21:17:50.315000Z

In [131]:
# reading and normalizing process. Change Api urls within the dataframe into the id number.
#In other words, flattening and cleaning the dataset.
vehicles_columns_to_clean = ['pilots', 'films']
cleanColumns(vehicles_columns_to_clean, vehicles)
vehicles['url'] = vehicles['url'].map(lambda x :  re.findall(r'\d+', x)[0])
vehicles = vehicles.set_index('url')

vehicles.head()

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,pilots,films,created,edited
url,,,,,,,,,,,,,,,
4,Sand Crawler,Digger Crawler,Corellia Mining Corporation,150000,36.8,30,46,30,50000,2 months,wheeled,[],"[1, 5]",2014-12-10T15:36:25.724000Z,2014-12-20T21:30:21.661000Z
6,T-16 skyhopper,T-16 skyhopper,Incom Corporation,14500,10.4,1200,1,1,50,0,repulsorcraft,[],[1],2014-12-10T16:01:52.434000Z,2014-12-20T21:30:21.665000Z
7,X-34 landspeeder,X-34 landspeeder,SoroSuub Corporation,10550,3.4,250,1,1,5,unknown,repulsorcraft,[],[1],2014-12-10T16:13:52.586000Z,2014-12-20T21:30:21.668000Z
8,TIE/LN starfighter,Twin Ion Engine/Ln Starfighter,Sienar Fleet Systems,unknown,6.4,1200,1,0,65,2 days,starfighter,[],"[1, 2, 3]",2014-12-10T16:33:52.860000Z,2014-12-20T21:30:21.670000Z
14,Snowspeeder,t-47 airspeeder,Incom corporation,unknown,4.5,650,2,0,10,none,airspeeder,"[1, 18]",[2],2014-12-15T12:22:12Z,2014-12-20T21:30:21.672000Z

In [132]:
# reading and normalizing process. Change Api urls within the dataframe into the id number.
#In other words, flattening and cleaning the dataset.
starships_columns_to_clean = ['pilots', 'films']
cleanColumns(starships_columns_to_clean, starships)
starships['url'] = starships['url'].map(lambda x :  re.findall(r'\d+', x)[0])
starships = starships.set_index('url')
starships.head()

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,pilots,films,created,edited
url,,,,,,,,,,,,,,,,,
2,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,30-165,600,3000000,1 year,2.0,60,corvette,[],"[1, 3, 6]",2014-12-10T14:20:33.369000Z,2014-12-20T21:23:49.867000Z
3,Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,150000000,"1,600",975,"47,060",n/a,36000000,2 years,2.0,60,Star Destroyer,[],"[1, 2, 3]",2014-12-10T15:08:19.848000Z,2014-12-20T21:23:49.870000Z
5,Sentinel-class landing craft,Sentinel-class landing craft,"Sienar Fleet Systems, Cyngus Spaceworks",240000,38,1000,5,75,180000,1 month,1.0,70,landing craft,[],[1],2014-12-10T15:48:00.586000Z,2014-12-20T21:23:49.873000Z
9,Death Star,DS-1 Orbital Battle Station,"Imperial Department of Military Research, Sien...",1000000000000,120000,n/a,"342,953","843,342",1000000000000,3 years,4.0,10,Deep Space Mobile Battlestation,[],[1],2014-12-10T16:36:50.509000Z,2014-12-20T21:26:24.783000Z
10,Millennium Falcon,YT-1300 light freighter,Corellian Engineering Corporation,100000,34.37,1050,4,6,100000,2 months,0.5,75,Light freighter,"[13, 14, 25, 31]","[1, 2, 3]",2014-12-10T16:59:45.094000Z,2014-12-20T21:23:49.880000Z

In [133]:
# reading and normalizing process. Change Api urls within the dataframe into the id number.
#In other words, flattening and cleaning the dataset.
species_columns_to_clean = ['people', 'films']
cleanColumns(species_columns_to_clean, species)
species['homeworld'] = species['homeworld'].map(lambda x :  re.findall(r'\d+', str(x))[0] if len( re.findall(r'\d+', str(x))) > 0 else None)
species['url'] = species['url'].map(lambda x :  re.findall(r'\d+', x)[0])
species = species.set_index('url')
species.head()

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,homeworld,language,people,films,created,edited
url,,,,,,,,,,,,,,
1,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,9,Galactic Basic,"[66, 67, 68, 74]","[1, 2, 3, 4, 5, 6]",2014-12-10T13:52:11.567000Z,2014-12-20T21:36:42.136000Z
2,Droid,artificial,sentient,n/a,n/a,n/a,n/a,indefinite,None,n/a,"[2, 3, 8, 23]","[1, 2, 3, 4, 5, 6]",2014-12-10T15:16:16.259000Z,2014-12-20T21:36:42.139000Z
3,Wookie,mammal,sentient,210,gray,"black, brown","blue, green, yellow, brown, golden, red",400,14,Shyriiwook,"[13, 80]","[1, 2, 3, 6]",2014-12-10T16:44:31.486000Z,2014-12-20T21:36:42.142000Z
4,Rodian,sentient,reptilian,170,"green, blue",n/a,black,unknown,23,Galatic Basic,[15],[1],2014-12-10T17:05:26.471000Z,2014-12-20T21:36:42.144000Z
5,Hutt,gastropod,sentient,300,"green, brown, tan",n/a,"yellow, red",1000,24,Huttese,[16],"[1, 3]",2014-12-10T17:12:50.410000Z,2014-12-20T21:36:42.146000Z

In [134]:
# reading and normalizing process. Change Api urls within the dataframe into the id number.
#In other words, flattening and cleaning the dataset.
planets_columns_to_clean = ['residents', 'films']
cleanColumns(planets_columns_to_clean, planets)
planets['url'] = planets['url'].map(lambda x :  re.findall(r'\d+', x)[0])
planets = planets.set_index('url')
planets.head()

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,created,edited
url,,,,,,,,,,,,,
1,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"[1, 2, 4, 6, 7, 8, 9, 11, 43, 62]","[1, 3, 4, 5, 6]",2014-12-09T13:50:49.641000Z,2014-12-20T20:58:18.411000Z
2,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000,"[5, 68, 81]","[1, 6]",2014-12-10T11:35:48.479000Z,2014-12-20T20:58:18.420000Z
3,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000,[],[1],2014-12-10T11:37:19.144000Z,2014-12-20T20:58:18.421000Z
4,Hoth,23,549,7200,frozen,1.1 standard,"tundra, ice caves, mountain ranges",100,unknown,[],[2],2014-12-10T11:39:13.934000Z,2014-12-20T20:58:18.423000Z
5,Dagobah,23,341,8900,murky,N/A,"swamp, jungles",8,unknown,[],"[2, 3, 6]",2014-12-10T11:42:22.590000Z,2014-12-20T20:58:18.425000Z

In [135]:
# Continuation of cleaning process by dropping redundant columns of data set.
del people['films']
del people['created']
del people['edited']

del films['vehicles']
del films['starships']
del films['species']
del films['created']
del films['edited']

del vehicles['films']
del vehicles['pilots']
del vehicles['created']
del vehicles['edited']

del starships['films']
del starships['pilots']
del starships['created']
del starships['edited']

del species['people']
del species['films']
del species['created']
del species['edited']

del planets['residents']
del planets['films']
del planets['created']
del planets['edited']

In [136]:
# Normalizing terms onto None value
people = people.replace(to_replace='n/a',value=None)
starships = starships.replace(to_replace='n/a',value=None)
planets = planets.replace(to_replace='n/a',value=None)
vehicles = vehicles.replace(to_replace='n/a',value=None)
species = species.replace(to_replace='n/a',value=None)
people = people.replace(to_replace='N/A',value=None)
starships = starships.replace(to_replace='N/A',value=None)
planets = planets.replace(to_replace='N/A',value=None)
vehicles = vehicles.replace(to_replace='N/A',value=None)
species = species.replace(to_replace='N/A',value=None)
people = people.replace(to_replace='none',value=None)
starships = starships.replace(to_replace='none',value=None)
planets = planets.replace(to_replace='none',value=None)
vehicles = vehicles.replace(to_replace='none',value=None)
species = species.replace(to_replace='none',value=None)
planets.head()

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population
url,,,,,,,,,
1,Tatooine,23,304,10465,arid,1 standard,desert,1,200000
2,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000
3,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000
4,Hoth,23,549,7200,frozen,1.1 standard,"tundra, ice caves, mountain ranges",100,unknown
5,Dagobah,23,341,8900,murky,None,"swamp, jungles",8,unknown

In [137]:
# replace empty arrays with None
people['species'] = people.species.apply(lambda x: None if len(x)==0 else x)
people['vehicles'] = people.vehicles.apply(lambda x: None if len(x)==0 else x)
people['starships'] = people.starships.apply(lambda x: None if len(x)==0 else x)
people

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species,vehicles,starships
url,,,,,,,,,,,,
1,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,1,None,"[14, 30]","[12, 22]"
2,C-3PO,167,75,None,gold,yellow,112BBY,None,1,[2],None,None
3,R2-D2,96,32,None,"white, blue",red,33BBY,None,8,[2],None,None
4,Darth Vader,202,136,None,white,yellow,41.9BBY,male,1,None,None,[13]
5,Leia Organa,150,49,brown,light,brown,19BBY,female,2,None,[30],None
...,...,...,...,...,...,...,...,...,...,...,...,...
79,Grievous,216,159,None,"brown, white","green, yellow",unknown,male,59,[36],[60],[74]
80,Tarfful,234,136,brown,brown,blue,unknown,male,14,[3],None,None
81,Raymus Antilles,188,79,brown,light,brown,unknown,male,2,None,None,None
82,Sly Moore,178,48,None,pale,white,unknown,female,60,None,None,None
83,Tion Medon,206,80,None,grey,black,unknown,male,12,[37],None,None

In [138]:
# convert string cost values to int or float
starships['cost_in_credits'] = pd.to_numeric(starships['cost_in_credits'], errors='coerce')
starships['cost_in_credits'].head()

url
2     3.500000e+06
3     1.500000e+08
5     2.400000e+05
9     1.000000e+12
10    1.000000e+05
Name: cost_in_credits, dtype: float64

###### most costly starship

In [139]:
#most costly star
starships[starships['cost_in_credits'] == starships['cost_in_credits'].max()]

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class
url,,,,,,,,,,,,,
9,Death Star,DS-1 Orbital Battle Station,"Imperial Department of Military Research, Sien...",1.000000e+12,120000,None,"342,953","843,342",1000000000000,3 years,4.0,10,Deep Space Mobile Battlestation

###### Find most common character

In [140]:
#Compare between film and characters
films2= films.explode('characters')
films2['characters'].value_counts()

3     6
2     6
10    6
21    5
20    5
     ..
42    1
44    1
47    1
48    1
83    1
Name: characters, Length: 82, dtype: int64

In [141]:
# Make the relation to see the name while using ids
films2 = films2.merge(people[['name']], how='left',left_on='characters',right_on='url')
films2['name'].value_counts()

R2-D2             6
C-3PO             6
Obi-Wan Kenobi    6
Palpatine         5
Yoda              5
                 ..
Quarsh Panaka     1
Darth Maul        1
Ratts Tyerel      1
Dud Bolt          1
Tion Medon        1
Name: name, Length: 82, dtype: int64

###### Movie with most planets visited

In [142]:
films2 = films.explode('planets').merge(planets[['name']], how='left',left_on='planets',right_on='url')
films2['title'].value_counts()

Revenge of the Sith        13
Return of the Jedi          5
Attack of the Clones        5
The Empire Strikes Back     4
A New Hope                  3
The Phantom Menace          3
Name: title, dtype: int64

###### Most visited planets

In [143]:
films2 = films.explode('planets').merge(planets[['name']], how='left',left_on='planets',right_on='url')
films2['name'].value_counts()

Tatooine          5
Naboo             4
Coruscant         4
Dagobah           3
Alderaan          2
Utapau            1
Cato Neimoidia    1
Felucia           1
Mygeeto           1
Polis Massa       1
Kashyyyk          1
Mustafar          1
Kamino            1
Geonosis          1
Endor             1
Ord Mantell       1
Bespin            1
Hoth              1
Yavin IV          1
Saleucami         1
Name: name, dtype: int64

##### Most common species

In [144]:
people2 = people.explode('species').merge(species[['name']], how='left',left_on='species',right_on='url')
people2['name_y'].value_counts()

Droid             4
Human             4
Gungan            3
Mirialan          2
Wookie            2
Kaminoan          2
Twi'lek           2
Zabrak            2
Geonosian         1
Quermian          1
Kel Dor           1
Chagrian          1
Togruta           1
Muun              1
Tholothian        1
Kaleesh           1
Clawdite          1
Besalisk          1
Skakoan           1
Iktotchi          1
Toong             1
Nautolan          1
Cerean            1
Xexto             1
Vulptereen        1
Aleena            1
Dug               1
Toydarian         1
Neimodian         1
Sullustan         1
Ewok              1
Mon Calamari      1
Trandoshan        1
Yoda's species    1
Hutt              1
Rodian            1
Pau'an            1
Name: name_y, dtype: int64

In [145]:
# 32/82 people are species less or not known
people2['name_y'].isna().sum()

32

###### Find specific movies of a character

In [146]:
films3 = films.explode('characters').merge(people[['name']], how='left',left_on='characters',right_on='url')
films3[films3['name'] == 'Luke Skywalker']

,title,episode_id,opening_crawl,director,producer,release_date,characters,planets,name
0,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,1,"[1, 2, 3]",Luke Skywalker
18,The Empire Strikes Back,5,It is a dark time for the\r\nRebellion. Althou...,Irvin Kershner,"Gary Kurtz, Rick McCallum",1980-05-17,1,"[4, 5, 6, 27]",Luke Skywalker
34,Return of the Jedi,6,Luke Skywalker has returned to\r\nhis home pla...,Richard Marquand,"Howard G. Kazanjian, George Lucas, Rick McCallum",1983-05-25,1,"[1, 5, 7, 8, 9]",Luke Skywalker
128,Revenge of the Sith,3,War! The Republic is crumbling\r\nunder attack...,George Lucas,Rick McCallum,2005-05-19,1,"[1, 2, 5, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19]",Luke Skywalker

##### Character with costly aircrafts

In [147]:
people.explode('starships').merge(starships,left_on='starships', right_on='url').sort_values('cost_in_credits', ascending= False)[['name_x','name_y','cost_in_credits']]

               name_x                    name_y  cost_in_credits
10     Obi-Wan Kenobi  Trade Federation cruiser      125000000.0
11   Anakin Skywalker  Trade Federation cruiser      125000000.0
29         Darth Maul                  Scimitar       55000000.0
14     Obi-Wan Kenobi          Jedi Interceptor         320000.0
15   Anakin Skywalker          Jedi Interceptor         320000.0
5           Chewbacca          Imperial shuttle         240000.0
6            Han Solo          Imperial shuttle         240000.0
4      Luke Skywalker          Imperial shuttle         240000.0
20       Gregar Typho             Naboo fighter         200000.0
19      Padmé Amidala             Naboo fighter         200000.0
18   Anakin Skywalker             Naboo fighter         200000.0
8      Obi-Wan Kenobi          Jedi starfighter         180000.0
9            Plo Koon          Jedi starfighter         180000.0
26       Arvel Crynyd                    A-wing         175000.0
17           Grievous  Belbullab-22 starfighter         168000.0
16     Obi-Wan Kenobi  Belbullab-22 starfighter         168000.0
1   Biggs Darklighter                    X-wing         149999.0
2      Wedge Antilles                    X-wing         149999.0
3    Jek Tono Porkins                    X-wing         149999.0
0      Luke Skywalker                    X-wing         149999.0
21          Chewbacca         Millennium Falcon         100000.0
22           Han Solo         Millennium Falcon         100000.0
23   Lando Calrissian         Millennium Falcon         100000.0
24          Nien Nunb         Millennium Falcon         100000.0
7         Darth Vader           TIE Advanced x1              NaN
12     Obi-Wan Kenobi          Naboo star skiff              NaN
13      Padmé Amidala          Naboo star skiff              NaN
25          Boba Fett                   Slave 1              NaN
27      Padmé Amidala       H-type Nubian yacht              NaN
28           Ric Olié      Naboo Royal Starship              NaN

In [148]:
films.head()

,title,episode_id,opening_crawl,director,producer,release_date,characters,planets
url,,,,,,,,
1,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15...","[1, 2, 3]"
2,The Empire Strikes Back,5,It is a dark time for the\r\nRebellion. Althou...,Irvin Kershner,"Gary Kurtz, Rick McCallum",1980-05-17,"[1, 2, 3, 4, 5, 10, 13, 14, 18, 20, 21, 22, 23...","[4, 5, 6, 27]"
3,Return of the Jedi,6,Luke Skywalker has returned to\r\nhis home pla...,Richard Marquand,"Howard G. Kazanjian, George Lucas, Rick McCallum",1983-05-25,"[1, 2, 3, 4, 5, 10, 13, 14, 16, 18, 20, 21, 22...","[1, 5, 7, 8, 9]"
4,The Phantom Menace,1,Turmoil has engulfed the\r\nGalactic Republic....,George Lucas,Rick McCallum,1999-05-19,"[2, 3, 10, 11, 16, 20, 21, 32, 33, 34, 35, 36,...","[1, 8, 9]"
5,Attack of the Clones,2,There is unrest in the Galactic\r\nSenate. Sev...,George Lucas,Rick McCallum,2002-05-16,"[2, 3, 6, 7, 10, 11, 20, 21, 22, 33, 35, 36, 4...","[1, 8, 9, 10, 11]"

In [149]:
starships.head()

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class
url,,,,,,,,,,,,,
2,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3.500000e+06,150,950,30-165,600,3000000,1 year,2.0,60,corvette
3,Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,1.500000e+08,"1,600",975,"47,060",None,36000000,2 years,2.0,60,Star Destroyer
5,Sentinel-class landing craft,Sentinel-class landing craft,"Sienar Fleet Systems, Cyngus Spaceworks",2.400000e+05,38,1000,5,75,180000,1 month,1.0,70,landing craft
9,Death Star,DS-1 Orbital Battle Station,"Imperial Department of Military Research, Sien...",1.000000e+12,120000,None,"342,953","843,342",1000000000000,3 years,4.0,10,Deep Space Mobile Battlestation
10,Millennium Falcon,YT-1300 light freighter,Corellian Engineering Corporation,1.000000e+05,34.37,1050,4,6,100000,2 months,0.5,75,Light freighter

In [150]:
people.head()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species,vehicles,starships
url,,,,,,,,,,,,
1,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,1,None,"[14, 30]","[12, 22]"
2,C-3PO,167,75,None,gold,yellow,112BBY,None,1,[2],None,None
3,R2-D2,96,32,None,"white, blue",red,33BBY,None,8,[2],None,None
4,Darth Vader,202,136,None,white,yellow,41.9BBY,male,1,None,None,[13]
5,Leia Organa,150,49,brown,light,brown,19BBY,female,2,None,[30],None

In [151]:
species.head()

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,homeworld,language
url,,,,,,,,,,
1,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,9,Galactic Basic
2,Droid,artificial,sentient,None,None,None,None,indefinite,None,None
3,Wookie,mammal,sentient,210,gray,"black, brown","blue, green, yellow, brown, golden, red",400,14,Shyriiwook
4,Rodian,sentient,reptilian,170,"green, blue",None,black,unknown,23,Galatic Basic
5,Hutt,gastropod,sentient,300,"green, brown, tan",None,"yellow, red",1000,24,Huttese

In [152]:
vehicles.head()

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class
url,,,,,,,,,,,
4,Sand Crawler,Digger Crawler,Corellia Mining Corporation,150000,36.8,30,46,30,50000,2 months,wheeled
6,T-16 skyhopper,T-16 skyhopper,Incom Corporation,14500,10.4,1200,1,1,50,0,repulsorcraft
7,X-34 landspeeder,X-34 landspeeder,SoroSuub Corporation,10550,3.4,250,1,1,5,unknown,repulsorcraft
8,TIE/LN starfighter,Twin Ion Engine/Ln Starfighter,Sienar Fleet Systems,unknown,6.4,1200,1,0,65,2 days,starfighter
14,Snowspeeder,t-47 airspeeder,Incom corporation,unknown,4.5,650,2,0,10,None,airspeeder

In [153]:
planets.head()

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population
url,,,,,,,,,
1,Tatooine,23,304,10465,arid,1 standard,desert,1,200000
2,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000
3,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000
4,Hoth,23,549,7200,frozen,1.1 standard,"tundra, ice caves, mountain ranges",100,unknown
5,Dagobah,23,341,8900,murky,None,"swamp, jungles",8,unknown

## SQL StarWars

<img src='SWschema2.jpg'>

In [156]:
import sqlite3

In [157]:
films.head()

,title,episode_id,opening_crawl,director,producer,release_date,characters,planets
url,,,,,,,,
1,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15...","[1, 2, 3]"
2,The Empire Strikes Back,5,It is a dark time for the\r\nRebellion. Althou...,Irvin Kershner,"Gary Kurtz, Rick McCallum",1980-05-17,"[1, 2, 3, 4, 5, 10, 13, 14, 18, 20, 21, 22, 23...","[4, 5, 6, 27]"
3,Return of the Jedi,6,Luke Skywalker has returned to\r\nhis home pla...,Richard Marquand,"Howard G. Kazanjian, George Lucas, Rick McCallum",1983-05-25,"[1, 2, 3, 4, 5, 10, 13, 14, 16, 18, 20, 21, 22...","[1, 5, 7, 8, 9]"
4,The Phantom Menace,1,Turmoil has engulfed the\r\nGalactic Republic....,George Lucas,Rick McCallum,1999-05-19,"[2, 3, 10, 11, 16, 20, 21, 32, 33, 34, 35, 36,...","[1, 8, 9]"
5,Attack of the Clones,2,There is unrest in the Galactic\r\nSenate. Sev...,George Lucas,Rick McCallum,2002-05-16,"[2, 3, 6, 7, 10, 11, 20, 21, 22, 33, 35, 36, 4...","[1, 8, 9, 10, 11]"

In [158]:
# Explode to divide into multiple the data into rows
films = films.explode('characters')
films = films.explode('planets')
films

,title,episode_id,opening_crawl,director,producer,release_date,characters,planets
url,,,,,,,,
1,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,1,1
1,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,1,2
1,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,1,3
1,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,2,1
1,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,2,2
...,...,...,...,...,...,...,...,...
6,Revenge of the Sith,3,War! The Republic is crumbling\r\nunder attack...,George Lucas,Rick McCallum,2005-05-19,83,15
6,Revenge of the Sith,3,War! The Republic is crumbling\r\nunder attack...,George Lucas,Rick McCallum,2005-05-19,83,16
6,Revenge of the Sith,3,War! The Republic is crumbling\r\nunder attack...,George Lucas,Rick McCallum,2005-05-19,83,17
6,Revenge of the Sith,3,War! The Republic is crumbling\r\nunder attack...,George Lucas,Rick McCallum,2005-05-19,83,18
6,Revenge of the Sith,3,War! The Republic is crumbling\r\nunder attack...,George Lucas,Rick McCallum,2005-05-19,83,19

In [159]:
people.head()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species,vehicles,starships
url,,,,,,,,,,,,
1,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,1,None,"[14, 30]","[12, 22]"
2,C-3PO,167,75,None,gold,yellow,112BBY,None,1,[2],None,None
3,R2-D2,96,32,None,"white, blue",red,33BBY,None,8,[2],None,None
4,Darth Vader,202,136,None,white,yellow,41.9BBY,male,1,None,None,[13]
5,Leia Organa,150,49,brown,light,brown,19BBY,female,2,None,[30],None

In [160]:
# Explode to divide into multiple the data into rows
people = people.explode('species')
people = people.explode('vehicles')
people = people.explode('starships')
people.head()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species,vehicles,starships
url,,,,,,,,,,,,
1,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,1,None,14,12
1,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,1,None,14,22
1,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,1,None,30,12
1,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,1,None,30,22
2,C-3PO,167,75,None,gold,yellow,112BBY,None,1,2,None,None

In [161]:
# database creation
conn = sqlite3.connect('star_wars.db')
c = conn.cursor()

c.execute(f"CREATE TABLE IF NOT EXISTS specialities ({', '.join(films.columns)})")
conn.commit()
films.to_sql('films', conn, if_exists='replace', index = True)

c.execute(f"CREATE TABLE IF NOT EXISTS physicians ({', '.join(people.columns)})")
conn.commit()
people.to_sql('people', conn, if_exists='replace', index = True)

c.execute(f"CREATE TABLE IF NOT EXISTS consultations ({', '.join(vehicles.columns)})")
conn.commit()
vehicles.to_sql('vehicles', conn, if_exists='replace', index = True)

c.execute(f"CREATE TABLE IF NOT EXISTS patients ({', '.join(starships.columns)})")
conn.commit()
starships.to_sql('starships', conn, if_exists='replace', index = True)

c.execute(f"CREATE TABLE IF NOT EXISTS patients ({', '.join(species.columns)})")
conn.commit()
species.to_sql('species', conn, if_exists='replace', index = True)

c.execute(f"CREATE TABLE IF NOT EXISTS patients ({', '.join(planets.columns)})")
conn.commit()
planets.to_sql('planets', conn, if_exists='replace', index = True)

60

In [162]:
con = sqlite3.connect('star_wars.db')

In [53]:
# Simple show all code
pd.read_sql(
    '''
        SELECT 
            *
        FROM 
            films
    ''', 
    con
)

,url,title,episode_id,opening_crawl,director,producer,release_date,characters,planets
0,1,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,1,1
1,1,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,1,2
2,1,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,1,3
3,1,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,2,1
4,1,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,2,2
...,...,...,...,...,...,...,...,...,...
957,6,Revenge of the Sith,3,War! The Republic is crumbling\r\nunder attack...,George Lucas,Rick McCallum,2005-05-19,83,15
958,6,Revenge of the Sith,3,War! The Republic is crumbling\r\nunder attack...,George Lucas,Rick McCallum,2005-05-19,83,16
959,6,Revenge of the Sith,3,War! The Republic is crumbling\r\nunder attack...,George Lucas,Rick McCallum,2005-05-19,83,17
960,6,Revenge of the Sith,3,War! The Republic is crumbling\r\nunder attack...,George Lucas,Rick McCallum,2005-05-19,83,18
961,6,Revenge of the Sith,3,War! The Republic is crumbling\r\nunder attack...,George Lucas,Rick McCallum,2005-05-19,83,19

In [167]:
# number of different characters per movie
pd.read_sql(
    '''
        SELECT 
            title,
            count(DISTINCT(characters)) AS number_characters
        FROM 
            films
        GROUP BY
            title
    ''', 
    con
)

                     title  number_characters
0               A New Hope                 18
1     Attack of the Clones                 40
2       Return of the Jedi                 20
3      Revenge of the Sith                 34
4  The Empire Strikes Back                 16
5       The Phantom Menace                 34

In [199]:
# number of different characters per movie
pd.read_sql(
    '''
        SELECT 
            title,
            COUNT(DISTINCT(s.name)) AS diff_species
        FROM 
            films f
            INNER JOIN people p ON p.url = f.characters
            INNER JOIN species s ON s.url = p.species
        GROUP BY
            title
        ORDER BY
            diff_species DESC
    ''', 
    con
)

                     title  diff_species
0       The Phantom Menace            20
1     Attack of the Clones            19
2      Revenge of the Sith            17
3       Return of the Jedi             8
4  The Empire Strikes Back             4
5               A New Hope             4

In [210]:
# characters with unknown species per title
pd.read_sql(
    '''
        SELECT 
            title,
            COUNT(DISTINCT(p.name)) AS unknown_species
        FROM 
            people p
            INNER JOIN films f ON f.characters = p.url
        WHERE
            species IS NULL
        GROUP BY 
            title
    ''', 
    con
)

                     title  unknown_species
0               A New Hope               12
1     Attack of the Clones               15
2       Return of the Jedi               11
3      Revenge of the Sith               14
4  The Empire Strikes Back               10
5       The Phantom Menace               10

In [217]:
# characters with starships piloted > 1
pd.read_sql(
    '''
        SELECT 
            p.name,
            COUNT(DISTINCT(p.starships)) AS ss_piloted
        FROM 
            people p
            LEFT JOIN starships s ON s.url = p.starships
        GROUP BY 
            p.name
        HAVING
            ss_piloted > 1

    ''', 
    con
)

               name  ss_piloted
0  Anakin Skywalker           3
1         Chewbacca           2
2          Han Solo           2
3    Luke Skywalker           2
4    Obi-Wan Kenobi           5
5     Padmé Amidala           3

In [289]:
# Planet with max AI life
pd.read_sql(
    '''
        SELECT
            planets_with_ai AS planet,
            MAX(art_life) AS art_life
        FROM (
            SELECT 
                pl.name AS planets_with_ai,
                COUNT(DISTINCT(p.name)) AS art_life
            FROM 
                people p
                INNER JOIN planets pl ON pl.url = p.homeworld
                INNER JOIN species s ON s.url = p.species       
            WHERE
                s.classification = 'artificial'
            GROUP BY
                pl.name
                )
    ''', 
    con
)

     planet  art_life
0  Tatooine         2

In [231]:
# Vehicles and starships driven by Kenobi
pd.read_sql(
    '''
        WITH Kenobi_spaceships AS (
            SELECT 
                p.name,
                s.name AS driven
            FROM 
                people p 
                INNER JOIN starships s ON s.url = p.starships
            WHERE
                p.name = 'Obi-Wan Kenobi'
        ),
                    
        Kenobi_vehicles AS (
            SELECT 
                p.name,
                v.name AS driven
            FROM 
                people p 
                INNER JOIN vehicles v ON v.url = p.vehicles
            WHERE
                p.name = 'Obi-Wan Kenobi'
        )
        
        SELECT 
            *
        FROM
            Kenobi_spaceships 
        
        UNION
        
        SELECT 
            *
        FROM 
            Kenobi_vehicles
    ''', 
    con
)

             name                    driven
0  Obi-Wan Kenobi  Belbullab-22 starfighter
1  Obi-Wan Kenobi          Jedi Interceptor
2  Obi-Wan Kenobi          Jedi starfighter
3  Obi-Wan Kenobi          Naboo star skiff
4  Obi-Wan Kenobi  Trade Federation cruiser
5  Obi-Wan Kenobi           Tribubble bongo

In [240]:
# Vehicles and starships driven by Sky with like
pd.read_sql(
    '''
        WITH Sky_spaceships AS (
            SELECT 
                p.name,
                s.name AS driven
            FROM 
                people p 
                INNER JOIN starships s ON s.url = p.starships
            WHERE
                p.name LIKE '%Sky%'
        ),
                    
        Sky_vehicles AS (
            SELECT 
                p.name,
                v.name AS driven
            FROM 
                people p 
                INNER JOIN vehicles v ON v.url = p.vehicles
            WHERE
                p.name LIKE '%Sky%'
        )
        
        SELECT 
            *
        FROM
            Sky_spaceships 
        
        UNION
        
        SELECT 
            *
        FROM 
            Sky_vehicles
    ''', 
    con
)

               name                    driven
0  Anakin Skywalker          Jedi Interceptor
1  Anakin Skywalker             Naboo fighter
2  Anakin Skywalker  Trade Federation cruiser
3  Anakin Skywalker           XJ-6 airspeeder
4  Anakin Skywalker       Zephyr-G swoop bike
5    Luke Skywalker     Imperial Speeder Bike
6    Luke Skywalker          Imperial shuttle
7    Luke Skywalker               Snowspeeder
8    Luke Skywalker                    X-wing